<!DOCTYPE html>
<html>
<head>
    <title>Simple Chat App</title>

    <style type="text/css">
        .form {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #f9f9f9;
            border-top: 1px solid #800000;
            padding: 5px 10px;
        }
        .form .placeholder,
        .form .input-message,
        .form button {
            display: block;
            margin-bottom: 5px;
        }
        .form .input-message {
            padding: 7px;
            border: 1px solid #ecebeb;
            border-radius: 4px;
            width: -webkit-fill-available;
        }
        .form button {
            width: 100%;
            color: white;
            padding: 7px 10px;
            border-radius: 4px;
            background-color: #800000;
            border: 1px solid #800000;
        }
        .container {
            margin-bottom: 50px;
        }
        .container p {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <div class="form">
        <form onsubmit="app.doSendMessage(); return false;">
            <div class="placeholder">
                <label>Hai! Ayo mulai chat:</label>
            </div>
            <input class="input-message" type="text" placeholder="Masukan pesan">
            <button type="submit">Kirim</button>
        </form>
    </div>

    <script type="text/javascript">
        var app = {}
        app.ws = undefined
        app.container = undefined
        app.print = function (message) {
            var el = document.createElement("p")
            el.innerHTML = message
            app.container.append(el)
        }
        app.doSendMessage = function () {
            var messageRaw = document.querySelector('.input-message').value
            app.ws.send(JSON.stringify({
                Message: messageRaw
            }));
            app.print(messageRaw)
            document.querySelector('.input-message').value = ''
        }
        app.init = function () {
            app.container = document.querySelector('.container')
            app.ws = new WebSocket("ws://localhost:1234/websocket")
            app.ws.onmessage = function (event) {
                var res = JSON.parse(event.data)
                app.print(res.Message)
            }
        }
        window.onload = app.init
    </script>
</body>
</html>